{
  "name": "pdf data extraction",
  "projectId": "fdfddac9-e50e-4776-80c7-558ec44016f3",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Adobe.AdobeSign.Activities": "[3.0.0]",
    "UiPath.AdobePdfServices.IntegrationService.Activities": "[4.0.6]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.GitHub.IntegrationService.Activities": "[5.0.7]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.OCR.Activities": "[3.18.0-preview]",
    "UiPath.PDF.Activities": "[3.17.0-preview]",
    "UiPath.System.Activities": "[23.12.0-preview]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f4868ec6-f02e-4b81-970d-23900391b924",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}